# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;
import feature ;

project /boost/beast
    : common-requirements
        <include>include
        <library>/boost/asio//boost_asio
        <library>/boost/assert//boost_assert
        <library>/boost/bind//boost_bind
        <library>/boost/config//boost_config
        <library>/boost/container//boost_container
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/endian//boost_endian
        <library>/boost/intrusive//boost_intrusive
        <library>/boost/logic//boost_logic
        <library>/boost/mp11//boost_mp11
        <library>/boost/optional//boost_optional
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/static_string//boost_static_string
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_index//boost_type_index
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/winapi//boost_winapi
    ;

explicit
    [ alias boost_beast : build//boost_beast ]
    [ alias boost_beast_asio : build//boost_beast_asio ]
    [ alias boost_beast_asio_ssl : build//boost_beast_asio_ssl ]
    [ alias all : boost_beast boost_beast_asio boost_beast_asio_ssl example test ]
    # Old-style targets. Remove once the rest of Beast changes.
    [ alias lib-beast : boost_beast ]
    [ alias lib-asio : boost_beast_asio ]
    [ alias lib-asio-ssl : boost_beast_asio_ssl ]
    ;

call-if : boost-library beast
    : install boost_beast boost_beast_asio boost_beast_asio_ssl
    ;

feature.feature boost.beast.allow-deprecated : on off : propagated composite ;
feature.compose <boost.beast.allow-deprecated>on : <define>BOOST_BEAST_ALLOW_DEPRECATED ;

feature.feature boost.beast.separate-compilation : on off : propagated composite ;
feature.compose <boost.beast.separate-compilation>on : <define>BOOST_BEAST_SEPARATE_COMPILATION ;

variant beast_coverage
    : debug
    : <cxxflags>"-msse4.2 --coverage"
        <linkflags>"--coverage"
    ;

feature.feature boost.beast.valgrind : on : optional propagated composite ;
feature.compose <boost.beast.valgrind>on : <define>BOOST_USE_VALGRIND ;

variant beast_valgrind
    : release
    : <boost.beast.valgrind>on
    ;

variant beast_ubasan
    : release
    : <cxxflags>"-msse4.2 -funsigned-char -fno-omit-frame-pointer -fsanitize=address,undefined -fno-sanitize-recover=address,undefined -fsanitize-blacklist=libs/beast/tools/blacklist.supp"
        <linkflags>"-fsanitize=address,undefined"
        <define>BOOST_USE_ASAN=1
    ;
