[/
    Copyright (c) 2013-2017 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:example Example Programs]

These usage examples are intended to quickly impress upon readers the
flavor of the library. They are complete programs which may be built
and run. Source code and build scripts for these programs may be found
in the examples directory.



[heading HTTP GET]

Use HTTP to make a GET request to a website and print the response:

[http_example_get]



[heading WebSocket]

Establish a WebSocket connection, send a message and receive the reply:

[websocket_example_client_echo]



[heading WebSocket Echo Server]

This example demonstrates both synchronous and asynchronous
WebSocket server implementations.

* [@examples/websocket_async_echo_server.hpp]
* [@examples/websocket_sync_echo_server.hpp]
* [@examples/websocket_echo.cpp]

[heading Secure WebSocket]

Establish a WebSocket connection over an encrypted TLS connection,
send a message and receive the reply. Requires OpenSSL to build.

* [@examples/websocket_ssl_example.cpp]

[heading HTTPS GET]

This example demonstrates sending and receiving HTTP messages
over a TLS connection. Requires OpenSSL to build.

* [@examples/http_ssl_example.cpp]

[heading HTTP Crawl]

This example retrieves the page at each of the most popular domains
as measured by Alexa.

* [@examples/http_crawl.cpp]

[heading HTTP Server]

This example demonstrates both synchronous and asynchronous server
implementations. It also provides an example of implementing a [*Body]
type, in `file_body`.

* [@examples/file_body.hpp]
* [@examples/http_async_server.hpp]
* [@examples/http_sync_server.hpp]
* [@examples/http_server.cpp]

[heading Composed Operations]

This program shows how to use Beast's core foundations to build a
composable asynchronous initiation function with associated composed
operation implementation. This is a complete, runnable version of
the example described in the Core Foundations document section.

* [@examples/echo_op.cpp]

[heading Listings]

These are stand-alone listings of the HTTP and WebSocket examples.

* [@examples/http_example.cpp]
* [@examples/websocket_example.cpp]

[endsect]
