[/
    Copyright (c) 2013-2017 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:custom_body Custom Body Types]

User-defined types are possible for the message body, where the type meets the
[link beast.ref.Body [*`Body`]] requirements. This simplified class declaration
shows the customization points available to user-defined body types:

[$images/body.png [width 525px] [height 190px]]

The meaning of the nested types is as follows

[table Body Type Members
[[Name][Description]]
[
    [`value_type`]
    [
        Determines the type of the
        [link beast.ref.http__message.body `message::body`] member. If this
        type defines default construction, move, copy, or swap, then message objects
        declared with this [*Body] will have those operations defined.
    ]
][
    [`reader`]
    [
        An optional nested type meeting the requirements of
        [link beast.ref.BodyReader [*BodyReader]]. If present, this defines
        the algorithm used to obtain buffers representing a body of this type.
    ]
][
    [`writer`]
    [
        An optional nested type meeting the requirements of
        [link beast.ref.BodyWriter [*BodyWriter]]. If present, this defines the
        algorithm used to transfer parsed octets into buffers representing the
        body.
    ]
]
]

The examples included with this library provide a [*Body] implementation that
serializing message bodies that come from a file.

[endsect]
