[/
    Copyright (c) 2013-2017 Vinnie Falco (vinnie dot falco at gmail dot com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
]

[section:network Network Examples]

These examples in this section are working functions that may be found
in the examples directory. They demonstrate the usage of the library
for a variety of scenarios.

[include 4_1_detect_tls.qbk]
[include 4_2_echo.qbk]

[endsect]
