local doxygen-params =
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

ALIASES="esafe=\"@par Exception Safety\""
INPUT_ENCODING=UTF-8
FILE_PATTERNS=
RECURSIVE=NO
EXCLUDE=
EXCLUDE_SYMLINKS=NO
EXCLUDE_PATTERNS=
EXCLUDE_SYMBOLS=
EXAMPLE_PATH=
EXAMPLE_PATTERNS=
EXAMPLE_RECURSIVE=NO
IMAGE_PATH=
INPUT_FILTER=
FILTER_PATTERNS=
FILTER_SOURCE_FILES= NO
FILTER_SOURCE_PATTERNS=
USE_MDFILE_AS_MAINPAGE=

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING=YES
MACRO_EXPANSION=YES
EXPAND_ONLY_PREDEF=YES
SEARCH_INCLUDES=YES
INCLUDE_PATH=../
INCLUDE_FILE_PATTERNS=

PREDEFINED="\\
  BOOST_BEAST_DOXYGEN \\
  BOOST_BEAST_USE_POSIX_FILE=1 \\
  BOOST_BEAST_USE_WIN32_FILE=1 \\
  BOOST_BEAST_SPLIT_COMPILATION=1 \\
  \"BOOST_BEAST_ASYNC_RESULT1(t)=__deduced__\" \\
  \"BOOST_BEAST_ASYNC_RESULT2(t)=__deduced__\" \\
  \"BOOST_BEAST_ASYNC_TPARAM1=class\" \\
  \"BOOST_BEAST_ASYNC_TPARAM2=class\" \\
  \"BOOST_ASIO_INITFN_RESULT_TYPE(t,a)=__deduced__\" \\
  \"BOOST_ASIO_COMPLETION_TOKEN_FOR(sig)=class\" \\
  GENERATING_DOCUMENTATION \\
  BOOST_BEAST_DECL"

EXPAND_AS_DEFINED=
SKIP_FUNCTION_MACROS=YES

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING=UTF-8
PROJECT_NAME="Beast"
PROJECT_NUMBER=
PROJECT_BRIEF="C++ Networking Library"
PROJECT_LOGO=
OUTPUT_DIRECTORY=
CREATE_SUBDIRS=NO
#####ALLOW_UNICODE_NAMES=NO
OUTPUT_LANGUAGE=English
BRIEF_MEMBER_DESC=YES
REPEAT_BRIEF=YES
ABBREVIATE_BRIEF=
ALWAYS_DETAILED_SEC= NO
INLINE_INHERITED_MEMB=YES
FULL_PATH_NAMES=YES
#STRIP_FROM_PATH=$(LIB_DIR)/include # Requires doxygen 1.8.7+
STRIP_FROM_INC_PATH=
SHORT_NAMES=NO
JAVADOC_AUTOBRIEF=YES
QT_AUTOBRIEF=NO
MULTILINE_CPP_IS_BRIEF=NO
INHERIT_DOCS=YES
SEPARATE_MEMBER_PAGES=NO
TAB_SIZE=4
TCL_SUBST=
OPTIMIZE_OUTPUT_FOR_C=NO
OPTIMIZE_OUTPUT_JAVA= NO
OPTIMIZE_FOR_FORTRAN=NO
OPTIMIZE_OUTPUT_VHDL=NO
EXTENSION_MAPPING=
MARKDOWN_SUPPORT=YES
AUTOLINK_SUPPORT=YES
BUILTIN_STL_SUPPORT=NO
CPP_CLI_SUPPORT=NO
SIP_SUPPORT=NO
IDL_PROPERTY_SUPPORT=YES
DISTRIBUTE_GROUP_DOC=YES
#####GROUP_NESTED_COMPOUNDS=NO
SUBGROUPING=YES
INLINE_GROUPED_CLASSES=NO
INLINE_SIMPLE_STRUCTS=NO
TYPEDEF_HIDES_STRUCT=NO
LOOKUP_CACHE_SIZE=0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL=YES
EXTRACT_PRIVATE=YES
EXTRACT_PACKAGE=NO
EXTRACT_STATIC=NO
EXTRACT_LOCAL_CLASSES=NO
EXTRACT_LOCAL_METHODS=NO
EXTRACT_ANON_NSPACES=NO
HIDE_UNDOC_MEMBERS=NO
HIDE_UNDOC_CLASSES=NO
HIDE_FRIEND_COMPOUNDS=NO
HIDE_IN_BODY_DOCS=NO
INTERNAL_DOCS=NO
CASE_SENSE_NAMES=YES
HIDE_SCOPE_NAMES=NO
#####HIDE_COMPOUND_REFERENCE=NO
SHOW_INCLUDE_FILES=NO
SHOW_GROUPED_MEMB_INC=NO
FORCE_LOCAL_INCLUDES=NO
INLINE_INFO=NO
SORT_MEMBER_DOCS=NO
SORT_BRIEF_DOCS=NO
SORT_MEMBERS_CTORS_1ST=YES
SORT_GROUP_NAMES=NO
SORT_BY_SCOPE_NAME=NO
STRICT_PROTO_MATCHING=NO
GENERATE_TODOLIST=NO
GENERATE_TESTLIST=NO
GENERATE_BUGLIST=NO
GENERATE_DEPRECATEDLIST=NO
ENABLED_SECTIONS=
MAX_INITIALIZER_LINES=30
SHOW_USED_FILES=NO
SHOW_FILES=NO
SHOW_NAMESPACES=NO
FILE_VERSION_FILTER=
LAYOUT_FILE=
CITE_BIB_FILES=

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET=NO
WARNINGS=YES
WARN_IF_UNDOCUMENTED=YES
WARN_IF_DOC_ERROR=YES
WARN_NO_PARAMDOC=NO
#####WARN_AS_ERROR=NO
WARN_FORMAT="$file:$line: $text"
WARN_LOGFILE=

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER=NO
INLINE_SOURCES=NO
STRIP_CODE_COMMENTS=YES
REFERENCED_BY_RELATION=NO
REFERENCES_RELATION=NO
REFERENCES_LINK_SOURCE=YES
SOURCE_TOOLTIPS=YES
USE_HTAGS=NO
VERBATIM_HEADERS=YES
CLANG_ASSISTED_PARSING=NO
CLANG_OPTIONS=

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX=YES
COLS_IN_ALPHA_INDEX=5
IGNORE_PREFIX=

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML=NO
GENERATE_DOCSET=NO
GENERATE_HTMLHELP=NO
GENERATE_CHI=NO
BINARY_TOC=NO
TOC_EXPAND=NO
GENERATE_QHP=NO
GENERATE_ECLIPSEHELP=NO
DISABLE_INDEX=NO
GENERATE_TREEVIEW=NO
EXT_LINKS_IN_WINDOW=NO
FORMULA_FONTSIZE=10
FORMULA_TRANSPARENT=YES
USE_MATHJAX=NO
SEARCHENGINE=YES
SERVER_BASED_SEARCH=NO
EXTERNAL_SEARCH=NO
SEARCHENGINE_URL=
SEARCHDATA_FILE=searchdata.xml
EXTERNAL_SEARCH_ID=
EXTRA_SEARCH_MAPPINGS=

GENERATE_LATEX=NO
GENERATE_RTF=NO
GENERATE_MAN=NO
GENERATE_DOCBOOK=NO
GENERATE_AUTOGEN_DEF=NO
GENERATE_PERLMOD=NO
CLASS_DIAGRAMS=NO
HAVE_DOT=NO

#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------
XML_PROGRAMLISTING=YES

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------
TAGFILES=
GENERATE_TAGFILE=
ALLEXTERNALS=NO
EXTERNAL_GROUPS=YES
EXTERNAL_PAGES=YES
PERL_PATH=/usr/bin/perl
;
alias doxygen-params : usage-requirements <doxygen:param>$(doxygen-params) ;
